# aparat-downloader

./: README.md  aparat-dl  install.sh  pom.xml
src/main/java/ir/moke/aparat/: AparatHttpClient.java  Calculator.java  JsonUtils.java  MainClass.java  QUALITY.java  SSLTrustManager.java
src/main/java/ir/moke/aparat/download/: CallBackByteChannel.java  Downloader.java  ProgressCallBack.java
src/main/java/ir/moke/aparat/model/: Link.java  Video.java
src/test/java/ir/test/: MainClassTest.java
